# This is a sample environment file for local development
# If you want to run the app locally, you need to create a .env.local file
# If you want to deploy the app to Vercel, you need to filled 
# Copy this file to .env.local and fill in the values before running the app

# Get these from Convex Dashboard > Settings > URL & Deployment Key
CONVEX_DEPLOYMENT=
CONVEX_DEPLOY_KEY=
NEXT_PUBLIC_CONVEX_URL=

# Get these from Convex Dashboard > Settings > Authentication
# Also add AUTH_DOMAIN to env in Convex Dashboard > Settings > Environment Variables
AUTH_DOMAIN=

# Get these from https://clerk.com/docs/references/nodejs/overview 
# after you've created an application on Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Get these from creating new project in Edge Store's dashboard 
EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=

# OpenAI API key for AI Text Generation
OPENAI_API_KEY=